<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>FlashDevelop</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css" />
	<link href="styles.css" rel="stylesheet" type="text/css" title="styles" media="all" />
</head>
<body>

<div id="wrapper">
	
	<div id="header">
		<h3><img src="icon.png" alt="FlashDevelop" /> FlashDevelop 5</h3>
	</div>
	
	<div id="content">
		
		<h4>Description</h4>
		<p>FlashDevelop is a highly customizable lightweight script editor with extended support for class
		based languages. Altought the program is designed mostly for ActionScript and Haxe, other languages can
		be implemented quite easily too. FlashDevelop requires the Microsoft.NET 4.0 Framework. You can support us by 
		<a href="http://www.flashdevelop.org/wikidocs/index.php?title=FlashDevelop:Site_support">donating for the project via PayPal</a>. Any donation, even 1$, is good for the project. Code contributions are also welcome.</p>
		<p>You can find more info about FlashDevelop from the project website <a href="http://www.flashdevelop.org/">www.flashdevelop.org</a>.
		
		<h4>Used Icons</h4>
		<p>Current smooth FlashDevelop icons are free icons downloaded from <a href="http://www.famfamfam.com/lab/icons/silk/">
		famfamfam.com</a>, <a href="http://www.visualpharm.com/free_icons.html">visualfarm.com</a> and <a href="http://www.fatcow.com/free-icons">fatcow.com</a>. 
		The icons are released under Creative Commons Attribution 2.5 and 3 Licenses. Some of the used icons are modified from the original ones.</p>
		
		<h4>Used Tools</h4>
		<p>FlashDevelop includes few third party tools by default. The listed tools are copyright of their respective owners.</p>
		<ul>
			<li>SwfOp library by <a href="http://www.kruesch.de/">Florian Kruesch</a> (code library)</li>
			<li>AS2API documentation tool by <a href="http://www.badgers-in-foil.co.uk/projects/as2api/">David Holroyd</a> (console application)</li>		
			<li>Motion-Twin ActionScript Compiler by <a href="http://www.mtasc.org/">Motion-Twin</a> (console application)</li>
            <li>Flex PMD tool by <a href="https://github.com/apache/flex-utilities">Apache Software Foundation</a> (console application)</li>
			<li>Swfmill XML/SWF processor by <a href="http://swfmill.org/">Daniel Fischer</a> (console application)</li>
		</ul>
		
		<h4>Components</h4>
		<p>FlashDevelop is programmed with C# and it includes misc. modified and unmodified components. DockPanel 
		Suite is used for docking windows and ScintillaNET wrapper is used for providing the Scintilla editor control for C#.
		The listed components are copyright of their respective owners.</p>
		<ul>
			<li><a href="#">Flex SDK port by Robert Nelson</a></li>
			<li><a href="http://sourceforge.net/projects/dockpanelsuite/">DockPanel Suite by Weifen Luo</a></li>
			<li><a href="http://www.scintilla.org/">Scintilla component by Neil Hodgson</a></li>
			<li><a href="http://scintillanet.codeplex.com/">Scintilla.NET wrapper by Garrett Serack</a></li>
			<li><a href="http://sourceforge.net/projects/treeviewadv/">Aga controls by Andrey Gliznetsov</a></li>
			<li><a href="http://www.csscript.net/">CSScriptLibrary by Oleg Shilo</a></li>
			<li><a href="http://www.icsharpcode.net/">SharpZipLib by ISharpCode</a></li>
            <li><a href="http://astyle.sourceforge.net/">Artistic Style by Jim Pattee</a></li>
		</ul>
		
		<h4>Licence</h4>
		<p>Copyright (c) 2005-2017 Mika Palmu - FlashDevelop.org</p>
		<p>Portions copyright Philippe Elsass and all helpful contributors.</p>
		<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
		documentation files (the "Software"), to deal in the Software without restriction, including without limitation
		the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
		to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
		<p>The above copyright notice and this permission notice shall be included in all copies or portions of the Software.</p>
		<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
		TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
		TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
	</div>
	
</div>

</body>
</html>
